NEXT_PUBLIC_SUPABASE_URL=https://zfsxwgdanlfrarqaowcz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpmc3h3Z2RhbmxmcmFycWFvd2N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NDc0MDMsImV4cCI6MjA4MTQyMzQwM30.U3rR3kllgzEWzl7MUgiOWLUMqzQnwq8MNOzVyG7fC8U
NEXT_PUBLIC_APP_ACCESS_PASSWORD=millions
NEXT_PUBLIC_WHATSAPP_GROUP_ID=120363422433000915@g.us
